import java.util.Scanner;
import java.util.Arrays;
// file:sorting
public class Sorting {
 public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n,i,j,a[];
		System.out.println("enter the size");
		n= sc.nextInt();
		a= new int[n];
		System.out.println("enter the elements");
		for(i=0;i<n;i++)
			{
			a[i]= sc.nextInt();
		    }
		Arrays.sort(a);
		System.out.println("the sorted array elements are :");
		for(i=0;i<n;i++)
		{
			System.out.print( a[i]  );
			System.out.print(" \t ");
		}
		
	}
	}

/**
OUTPUT
-----

enter the size
5
enter the elements
343 6 75 75 3
the sorted array elements are :
3 	 6 	 75 	 75 	 343 

*/
